{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=34.70.94.134;user id=test;password=[U0fr#UL#Dag|b)@;port=3306;;Initial Catalog=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
